is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lab_6._7._8._9
build_property.ProjectDir = C:\Users\arino\source\repos\lab_6.7.8.9\lab_6.7.8.9\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
